{
  "name": "mmm-controller",
  "version": "1.0.0",
  "description": "Keyboard and IR interface for Magic Mirror",
  "main": "MMM-Controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Clarke",
  "license": "ISC"
}
